[tox]
envlist = {py26,py27}-stix{111,120old,120}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7

deps =
    nose
    py26: unittest2
    stix111: stix==1.1.1.5
    stix111: cybox==2.1.0.11
    stix120old: stix==1.2.0.0
    stix120old: cybox==2.1.0.12
    stix120: stix>=1.2.0.1
    stix120: cybox>=2.1.0.13
commands = nosetests
